<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValidationBeforeUpdateActivity"
    android:orientation="vertical"
    android:background="@color/gray_200"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="20dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="0.2"
            android:text="Input your old password"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/old_password_tf"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="0.2"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Old Password"
            />

        <Button
            android:id="@+id/btn_submit_validation_old_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:text="Submit"
            app:cornerRadius="7dp"/>
    </LinearLayout>
</LinearLayout>