<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ValidationBeforeUpdateActivity"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_weight="0.2"
        android:text="Input your old password" />

    <EditText
        android:id="@+id/old_password_tf"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0.2"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_submit_validation_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="Submit" />
</LinearLayout>