<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_transaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                android:textSize="30dp"
                android:paddingRight="6dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_transaction_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday"/>

                <TextView
                    android:id="@+id/tv_transaction_month_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="October 2022"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_transaction_subtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. xxxx"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:textSize="18dp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>