<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.transaction.TransactionFragment"
    android:background="@color/gray_200"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tv_transaction_wallet_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. xxxxx"
            android:textAlignment="center"
            android:textSize="18dp"/>

        <Spinner
            android:id="@+id/sp_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:gravity="center"
            android:drawSelectorOnTop="true"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/gray_200"/>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>