<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack22_1.GMoneysoLVer.PlanningFragment"
    android:background="@color/gray_200"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/hello_blank_fragment" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/white"
        android:id="@+id/btn_gotobills">
        <TextView
            android:layout_width="350dp"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:text="@string/bills"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="488dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text=">"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_gotobudget">
        <TextView
            android:layout_width="350dp"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:text="@string/budget"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="488dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text=">"
            android:layout_gravity="center"/>
    </LinearLayout>
<!--    <Button-->
<!--        android:id="@+id/btn_gotobills"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="View Bills" />-->

</LinearLayout>